<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>durvi fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>



    
<!-- headerr-sec -->
<header class="header-sec">
    <nav class="nav-sec">
        <div class="container">
            <div class="nav-main-div">
                <div class="nav-child-div">
                    <a href="">
                        <img src="image/durvi fitness logo.svg" alt="">
                    </a>
                </div>
                <div class="nav-child-div">
                    <ul>
                        <li><a href="index.html">Home </a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="Classes.html">Classes</a></li>
                    </ul>
                </div>
                <div class="nav-child-div">
                    <a class="nav-btn" href="Register.html">Register</a>
                </div>
            </div>
        </div>
    </nav>
        <div class="container">
            <div class="banner-main-div">
                <h1><span>Achieve Your</span> Fitness Goals Here</h1>
                <p>A gym is more than just a place to workout, it's a community fueled by determination and perseverance. Gym is  not a play with your body , it’s a part of our daily life.</p>
                <a class="cmn-btn" href="">Click here</a>
            </div>
        </div>
    </header>

<!-- Our Story -->

<section class="story-sec">
    <div class="container">
        <div class="story-main-div">
            <div class="story-child-div">
                <img src="image/story.svg" alt="">
            </div>
            <div class="story-child-div">
                <h2 class="cmn-head cmn-underline">Our Story</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a class="cmn-btn" href="">Read more</a>
            </div>
        </div>
    </div>
</section>

<!-- Why Choose Us -->

<section class="choose-sec">
    <div class="container">
        <div class="choose-top-div">
            <h2 class="cmn-head cmn-underline cmn-underline-1">Why Choose Us</h2>
        </div>
        <div class="choose-main-div">
            <div class="choose-child-div">
                <div class="choose-inner-child">
                    <div class="choose-inner">
                        <img src="image/choose-icon-1.svg" alt="">
                        <img class="choose-img1" src="image/choose-icon-2.svg" alt="">
                    </div>
                    <div class="choose-inner">
                        <h3>Free Equipment</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                        <h3>Fast Cardio</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    </div>
                </div>
            </div>
            <div class="choose-child-div">
                <div class="choose-inner-child">
                    <div class="choose-inner">
                        <img src="image/choose-icon-3.svg" alt="">
                        <img class="choose-img1" src="image/choose-icon-4.svg" alt="">
                    </div>
                    <div class="choose-inner">
                        <h3>Certified Trainer</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                        <h3>Flexible Time</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    </div>
                </div>
            </div>
            <div class="choose-child-div">
                <img src="image/choose.svg" alt="">
            </div>
        </div>
    </div>
</section>

<!-- Our Classes -->

<section class="Classes-sec">
    <div class="container">
        <div class="Classes-top-div">
            <h2 class="cmn-head cmn-underline ">Our Classes</h2>
        </div>
        <div class="Classes-main-div">
            <div class="Classes-child-div">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="Classes-child-div">
                <img src="image/Classes-1.svg" alt="">
                <h3>Cardio</h3>
            </div>
            <div class="Classes-child-div">
                <img src="image/Classes-2.svg" alt="">
                <h3>Workout</h3>
            </div>
        </div>
    </div>
</section>

<!-- card-sec -->

<section class="card-sec">
    <div class="container">
        <div class="card-main-div">
            <div class="card-child-div">
                <img src="image/card-1.svg" alt="">
                <span>+1000</span>
                <h2>Working days</h2>
            </div>
            <div class="card-child-div">
                <img src="image/card-2.svg" alt="">
                <span>+700</span>
                <h2>Happy clients</h2>
            </div>
            <div class="card-child-div">
                <img src="image/card-3.svg" alt="">
                <span>+300</span>
                <h2>Success story</h2>
            </div>
            <div class="card-child-div">
                <img src="image/card-4.svg" alt="">
                <span>+250</span>
                <h2>Perfect body</h2>
            </div>
        </div>
    </div>
</section>

<!-- Meat Our Trainers -->

<section class="Trainers-sec">
    <div class="container">
        <div class="Trainers-main-div">
            <div class="Trainers-child-div">
                <h2 class="cmn-head cmn-underline">Meat Our Trainers</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                <a class="cmn-btn" href="">More trainers</a>
            </div>
            <div class="Trainers-child-div">
                <img src="image/Trainers.svg" alt="">
            </div>
        </div>
    </div>
</section>


<!-- Choose Your Plan -->

<section class="plan-sec">
    <div class="container">
        <div class="plan-top-div">
            <h2 class="cmn-head cmn-underline cmn-underline-1">Choose Your Plan</h2>
        </div>
        <div class="plan-main-div">
            <div class="plan-child-div">
                <h2>GROUP TRAINING</h2>
                <span class="span-1">$25</span>
                <span class="span-2">Per month</span>
                <p>Training  season include
                   <span> Public Gym</span>
                    Get 1 trainer in group</p>
                    <a class="cmn-btn" href="">Choose plan</a>
            </div>
            <div class="plan-child-div">
                <h2>PRIVATE TRAINING</h2>
                <span class="span-1">$45</span>
                <span class="span-2">Per month</span>
                <p >Training  season include
                    <span> Public Gym</span>
                     Get 1 trainer for you</p>
                     <a class="cmn-btn"  href="">Choose plan</a>
            </div>
           
            <div class="plan-child-div plan-child">
                <h2>ATHLETE TRAINING</h2>
                <span class="span-1">$65</span>
                <span class="span-2">Per month</span>
                <p>Training  season include
                    <span> Public Gym</span>
                     Get 1 trainer for you</p>
                     <a class=" plan-btn"  href="">Choose plan</a>
            </div>         
            <div class="plan-child-div">
                <h2>CARDIO TRAINING</h2>
                <span class="span-1">$30</span>
                <span class="span-2">Per month</span>
                 <p>Training  season include
                    <span> Public Gym</span>
                     Get 1 trainer for you</p>
                     <a class="cmn-btn" style="" href="">Choose plan</a>
            </div>         
        </div>
    </div>
</section>


<!-- What Clients Say -->


<section class="Clients-sec">
    <div class="container">
        <div class="Clients-main-div">
            <div class="Clients-child-div">
                <!-- <divc class="div-1"></div> -->
                    <span class="Clients"></span>
                <img src="image/Clients.svg" alt="">
            </div>
            <div style="padding-left: 50px;" class="Clients-child-div">
                <h2 class="cmn-head cmn-underline">What Clients Say</h2>
             <div>   <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                <h3 >Shanel William</h3>
                <span>Orlando , UK</span>
                <a href="">
                    <i class="fa-brands fa-instagram icon"></i></a>
                   <a href=""> <i class="fa-brands fa-facebook-f icon"></i></a>
                    <a href=""><i class="fa-brands fa-twitter icon"></i></a>
                
            </div>
        </div>
    </div>
</section>

<!-- footer-sec -->

<footer class="footer-sec">
    <div class="container">
        <div class="footer-top-div">
            <a href="">
                <img src="image/durvi fitness logo.svg" alt="">
            </a>
        </div>
        <div class="footer-main-div">
            <div  class="footer-child-div">
    
                    <ul>
                        <li><i class="fa-solid fa-location-arrow"></i>
                            <a  href="">
                                <div>RajLaxmi Bhawan, Ukhra Bazaar, near DTDC  Courier service, Ukhra, West Bengal 713363</div>
                            </a>
                        </li>
                        <li><i class="fa-solid fa-phone"></i><a href="" class="footer-location">+91 90468 78877</a></li>
                        <li><i class="fa-solid fa-envelope"></i><a href="">nilughosh27@gmail.com</a></li>
                    </ul>
                <a href=""><i class="fa-brands fa-instagram sabbir"></i></a>
                <a href=""><i class="fa-brands fa-facebook-f sabbir"></i></a>
                <a href=""><i class="fa-brands fa-twitter sabbir"></i></a>
                <a href=""><i class="fa-brands fa-youtube sabbir"></i></a>
            </div>
            
            <div  class="footer-child-div">
                <span>Usefull Links</span>
                <ul>
                    <li><a href="">Lorem</a></li>
                    <li><a href="">Lorem</a></li>
                    <li><a href="">Lorem</a></li>
                    <li><a href="">Lorem</a></li>
                    <li><a href="">Lorem</a></li>
                    <li><a href="">Lorem</a></li>
                </ul>
            </div>
            <div class="footer-child-div">
                <span>Openings Time</span>
                <ul>
                    <li><a href="">Monday- <span class="time">6 am-12 am</span> and <span class="time">4 pm-10 pm</span></a></li>
                    <li><a href="">Tuesday- <span class="time">6 am-12 am</span> and <span class="time">4 pm-10 pm</span></a></li>
                    <li><a href="">Wednesday-<span class="time">6 am-12 am</span> and <span class="time">4 pm-10 pm</span></a></li>
                    <li><a href="">Thusday- <span class="time">6 am-12 am</span> and <span class="time">4 pm-10 pm</span></a></li>
                    <li><a href="">Friday- <span class="time">6 am-12 am</span> and <span class="time">4 pm-10 pm</span></a></li>
                    <li><a href="">Saturday- Holiday</a></li>
                    <li><a href="">Sunday- <span class="time">6 am-12 am</span> and <span class="time">4 pm-10 pm</span></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom-div">
            <span>Durvifitnesswebsite 2024 © all right reserved.</span>
        </div>
    </div>
</footer>

<footer class="footer-2">
    <div class="container">
        <div class="footer-2-main-div">
            <span>Design By C_K_T</span>
        </div>
    </div>
</footer>



<a href="">
    <i class="fa-brands fa-instagram icon"></i>
</a>
    
</body>
</html>